.home {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: $color-salmon;
}
.photoCardList {
    display: flex;
    background-color: $color-salmon;
    justify-content: space-between;
    padding: 40px 100px;
}

.homeContent {
    &__text {
        align-items: center;
        border: 1px solid $color-salmon;
        padding: 10px 100px;
        display: flex;
        & p {
            padding: 20px;
            background-color: $color-salmon;
        }
        & img {
            height: 99px;
            padding: 10px;
        }
    }
    &__actions {
        background-color: $color-salmon;
        display: grid;
        grid-template-columns: 100px 1fr 0.5fr 0.5fr 0.5fr 100px;
        grid-template-rows: 1fr 1fr;
        align-items: center;
        & h2 {
            justify-self: end;
            padding-inline: 40px;
        }
        padding: 20px;
    }
}

.homeContent__actions > :nth-child(1) {
    grid-column: 1 / 3;
}

.homeContent__actions > :nth-child(5) {
    grid-column: 1 / 3;
}
